<!DOCTYPE HTML>

<html>
<head>
<title>A1-3 Index</title>

<!-- 
Honor Code: I acknowledge that this code represents my own work: TBJ
Date:  06MAY2017
-->

<meta charset="utf-8" />
<meta name="description" content="The Diamond Health Club is your year-round source for fun family health." />
<meta name="keywords" content="health club, exercise, family, Boise" />
<meta name="author" content="Tyler Jacox" />

<style>

    /*Took this idea from w3 Schools*/
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

</style>

</head>

<body> 

<div><img src="images/diamond.jpg" alt="Diamond Health Club" usemap="#diamondmap"/></div>

<map name="diamondmap" id="diamondmap">
  <area shape="rect" coords="225,7,333,40" alt="Classes" href="classes.html">
  <area shape="rect" coords="258,44,437,82" alt="Memberships" href="members.html">
  <area shape="circle" coords="0,0,548,150" alt="Memberships" href="home.html">
</map>

   <hr/>

   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Facilities
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Staff
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Hours
   </div>
   <hr />

   <h1>Welcome</h1>
   <p>At Diamond Health Club, you can stay healthy year-round 
      and have fun doing it! We offer something for everyone. Our
      state-of-the-art facilities can challenge
      the most seasoned athlete, while remaining friendly to our first-time
      users. Be sure to check out our great classes for everyone from 
      children and teens to adults and seniors. No matter who you are,
      DHC offers a class for you.</p>

   <p>DHC also provides several different membership options. You can 
      register as an individual or a family. We also provide
      special couples plans. Planning to visit Seattle a few days, 
      weeks, or a month? Our great temporary plans are tailored to
      meet the needs of any visitor. Temporary memberships also make
      great Christmas gifts.</p>

   <h3><a id="fac">Facilities</a></h3>
   <ul>
      <li>2 workout rooms</li>
      <li>Olympic size pool with at least 3 lanes always open</li>
      <li>Warm, 3-foot deep therapeutic pool</li>
      <li>Two gymnasiums with full size basketball courts</li>
      <li>Five exercise rooms for private and class instruction</li>
      <li>Climbing gym</li>
      <li>Three racquetball courts</li>
      <li>On-site child care</li>
   </ul>

   <h3><a id="hours"></a></h3>
   <p>Mon. - Fri. : 5 a.m. to 11 p.m.<br />
      Sat. : 7 a.m. to 8 p.m.<br />
      Sun. : 8 a.m. to 5 p.m.</p>

   <h3><a id="staff">For More Information, E-mail our Staff</a></h3>
   <p>
      Ty Stoven, General Manager<br />
      Yosef Dolen, Assistant Manager<br />
      Sue Myafin, Child Care<br />
      James Michel, Health Services<br />
      Ron Chi, Membership<br />
      Marcia Lopez, Classes
   </p>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>

<!-- If you get this page to validate, remove this comment line

<a href="https://validator.w3.org/nu/?doc=THE FULL URL to THIS PAGE DIRECTLY (like http://icarus.cs.weber.edu/~12345/index.html>
<img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="63" height="64" alt="HTML5 Powered" title="HTML5 Powered">
</a>

If you get this page to validate, remove this comment line -->


</body>
</html>